# SpringBoot-property

./: README.md  pom.xml  property.sql
src/main/java/com/bnuz/: PropertySpringbootApplication.java
src/main/java/com/bnuz/common/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/bnuz/config/: MybatisPlusConfig.java  Swagger3Config.java  WebCrossConfig.java  WebSecurityConfig.java
src/main/java/com/bnuz/controller/: CommentController.java  CouponController.java  IsLoginController.java  MenuController.java  RegisterController.java  RoleController.java  RoleUserController.java  StoreController.java  TagCommentController.java  TagController.java  UserController.java
src/main/java/com/bnuz/dto/: CommentDto.java  CouponDto.java  MenuDto.java  UserListDto.java
src/main/java/com/bnuz/handler/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bnuz/handler/auth/: JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/com/bnuz/mapper/: CommentMapper.java  CouponMapper.java  MenuMapper.java  RoleMapper.java  RoleUserMapper.java  StoreMapper.java  TagCommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/bnuz/pojo/: Comment.java  Coupon.java  Menu.java  Role.java  RoleUser.java  Store.java  Tag.java  TagComment.java  User.java
src/main/java/com/bnuz/service/: CommentService.java  CouponService.java  MenuService.java  RoleService.java  RoleUserService.java  StoreService.java  TagCommentService.java  TagService.java  UserService.java
src/main/java/com/bnuz/service/impl/: CommentServiceImpl.java  CouponServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  StoreServiceImpl.java  TagCommentServiceImpl.java  TagServiceImpl.java  UserAuth.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/bnuz/util/: AnonymousAccess.java  IpUtil.java
src/main/java/com/bnuz/vo/: UserVO.java
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  TagCommentMapper.xml  UserMapper.xml
src/test/java/com/bnuz/: mybatis_generator.java  test.java
